@FunctionalityID in (153,154)
@FunctionalityID in (153,154,155)
@FunctionalityID in (153,154,6)
@FunctionalityID in (153,154)
@HasReportees=1
(@BAND>=3 OR @GRADE IN ('2B1','2B2','2M1','2M2','2IC E1','2IC E2')) or @FunctionalityID in (109,110,111)
@FunctionalityID in (153) and (@LocationId not in (7,8))
@FunctionalityID in (153,154)
@FunctionalityID in (153)
@FunctionalityID in (153)
@FunctionalityID in (153,154,155)
@FunctionalityID in (154)
@NT_UserName in ('ramya.p1','ravi.ramachandr','arulsajin.arula','shabnaoviya.m','surendher.s','mohamedsafiyu.a')
@LocationId in (2)
( @FunctionalityID in (155) and @LocationId not in (2,7,8) ) Or ( @FunctionalityID in (153,154,155) and @LocationId in (2) )
( @FunctionalityID in (155) ) Or ( @FunctionalityID in (153,154,155) and @LocationId in (2))
@FunctionalityID in (13)
(@LocationId not in (2,5,7,8)) and @FunctionalityID in (153)
@FunctionalityID in (153,154)
@FunctionalityID in (153,154,155)
@FunctionalityID in (153,154,155) and @Band > 2 
@FunctionalityID in (14)
1=1
( @FunctionalityID in (10) Or @Band > 1 Or @HasReportees = 1 )
@FunctionalityID in (10,154) Or @Band > 1 Or @HasReportees=1
( @FunctionalityID in (10,154) Or @Band > 1 Or @HasReportees=1 )
( @FunctionalityID in (10,154) Or @Band > 1 Or @HasReportees=1 )
( @FunctionalityID in (10,154) Or @Band > 1 Or @HasReportees=1 )
( @FunctionalityID in (10,154) Or @Band > 1 Or @HasReportees=1 )
@FunctionalityID in (10) and @Band > 1 
@FunctionalityID in (10)
 @Grade >= '2B1'
@FunctionalityID in (8)
@FunctionalityID in (154)
@FunctionalityID in (154) and @LocationId not in (7,8)
@FunctionalityID in (154) and @LocationId not in (7,8)
@FunctionalityID in (154) and @LocationId not in (7,8)
@LocationId in (5)
(@FunctionalityID in (10) and @LocationId in (7,8))
@Grade >= '4B1'
@FunctionalityID in (8)
@FunctionalityID in (5)
@FunctionalityID in (7)
@FunctionalityID in (153)
@FunctionalityID in (10)
( @FunctionalityID in (155) ) Or ( @FunctionalityID in (153,154,155) and @LocationId in (2))
(@FunctionalityID In (153,154,155) And @LocationId Not In (2,5,7,8))
@FunctionalityID in (155)
@FunctionalityID in (153)
